<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>170</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>220</width>
    <height>170</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>220</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>152</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="LayoutGeneral">
    <item>
     <layout class="QFormLayout" name="LayoutForm">
      <item row="0" column="0">
       <widget class="QLabel" name="label_nombre">
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_edad">
        <property name="text">
         <string>Edad</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_gravedad">
        <property name="text">
         <string>Gravedad</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="edit_nombre"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="edit_gravedad"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="boton_crear">
        <property name="text">
         <string>Crear</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spin_edad"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
